<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Only for demo, use only as reference, may not be needed*/
      .cb-wrapper {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default checkbox */
      .cb-wrapper input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* creating the BOX */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 24px;
        width: 24px;
        background-color: #ffffff;
        border-radius: 4px;
        border: 1px solid #b2b2b2;
        box-shadow: 0px 1px 4px 0px rgb(178, 178, 178, 0.5);
      }

      /* On mouse-over, make shadow darker */
      .cb-wrapper:hover input ~ .checkmark {
        box-shadow: 0px 1px 4px 0px rgb(178, 178, 178, 0.9);
      }

      .cb-wrapper input:checked ~ .checkmark {
        background-color: #4b101f;
      }

      /* hide the checkmark (default state) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* unhide checkmark */
      .cb-wrapper input:checked ~ .checkmark:after {
        display: block;
      }

      /* checkmark */
      .cb-wrapper .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    </style>
  </head>

  <body>
    <h2>Demo checkboxes</h2>
    <label class="cb-wrapper"
      >Caramel
      <input type="checkbox" checked="checked" />
      <span class="checkmark"></span>
    </label>
    <label class="cb-wrapper"
      >Chocolate
      <input type="checkbox" />
      <span class="checkmark"></span>
    </label>
    <label class="cb-wrapper"
      >Vanilla
      <input type="checkbox" />
      <span class="checkmark"></span>
    </label>
    <label class="cb-wrapper"
      >Pistachio
      <input type="checkbox" />
      <span class="checkmark"></span>
    </label>
    <script></script>
  </body>
</html>
