<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .bordered-input {
        width: 356px;
        height: 65px;
        position: relative;
        display: flex;
        border: 1px solid #4b0f1e;
      }

      .bordered-input #tb-trail-button:after {
        content: url("information-outline.svg");
      }

      .tb-error #tb-trail-button:after {
        content: url("x-circle.svg");
      }

      .bordered-input input {
        margin: 0px;
        padding: 0px;
        width: 100%;
        outline: none;
        height: 100%;
        border: 0px solid #4b0f1e;
      }

      .tb-error {
        border: 1px solid #be1218;
      }

      .tb-btn {
        z-index: 1;
        border: none;
        height: 100%;
        cursor: pointer;
        color: white;
        background-color: inherit;
      }

      /* css for floating label (we will treat it as the entire textfield)*/
      .tb-wrap {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .tb-wrap .inputText {
        width: 100%;
        height: 25px;
        font-size: 16px;
        font-weight: 400;
        padding-left: 10px;
        padding-top: 10px;
        outline: none;
        border: transparent;
        box-shadow: none !important;
        color: #000000;
      }

      .tb-wrap .floating-label {
        position: absolute;
        height: 17px;
        font-size: 16px;
        font-weight: 400;
        pointer-events: none;
        top: 20px;
        left: 10px;
        transition: 0.2s ease all;
        color: #848789;
      }

      .tb-wrap input:focus ~ .floating-label,
      .tb-wrap input:not([value=""]) ~ .floating-label {
        top: 10px;
        left: 10px;
        font-size: 12px;
        font-weight: 400;
        opacity: 1;
        color: #848789;
      }

      /* When error and focused */
      .tb-error input:focus ~ .floating-label,
      .tb-error input:not([value=""]) ~ .floating-label {
        color: #be1218;
      }
    </style>
  </head>

  <body>
    <h2>Custom textbox</h2>
    <div class="bordered-input" id="text-border">
      <!-- <input type="text" id="tb-enter" placeholder="tb-enter your domain here" /> -->
      <div class="tb-wrap">
        <br />
        <input
          type="text"
          value=""
          class="inputText"
          id="tb-enter"
          onkeyup="this.setAttribute('value', this.value);"
        />
        <span class="floating-label">Your email address</span>
      </div>
      <button class="tb-btn" id="tb-trail-button"></button>
    </div>

    <script>
      window.addEventListener("load", () => {
        button = document.getElementById("tb-trail-button");
        button.addEventListener("click", () => {
          console.log("clicked trailing button 1");
          txtbox = document.getElementById("text-border");
          text = document.getElementById("tb-enter");
          if (text.value != "etisalat") {
            console.log(text);
            txtbox.classList.add("tb-error");
          } else {
            txtbox.classList.remove("tb-error");
          }
        });
      });
    </script>
  </body>
</html>
