<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* to disable click VIA CSS*/
      .locked {
        pointer-events: none;
      }

      /* this is the BAR SHAPE */
      .switch {
        position: relative;
        display: inline-block;
        width: 36px;
        height: 16px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* this is the bar color */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #b2b2b2;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      /* This is the circle part */
      .slider:before {
        position: absolute;
        content: "";
        height: 24px;
        width: 24px;
        left: -6px;
        bottom: -4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      }

      /* locked circle*/
      .locked .slider:before {
        content: url("lock-outline.svg");
      }

      input:checked + .slider {
        background-color: #4b0f1e;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h2>normal</h2>
    <label class="switch">
      <input type="checkbox" />
      <span class="slider round"></span>
    </label>

    <label class="switch">
      <input type="checkbox" checked />
      <span class="slider round"></span>
    </label>

    <h2>Locked</h2>
    <label class="switch locked">
      <input type="checkbox" />
      <span class="slider round"></span>
    </label>

    <label class="switch locked">
      <input type="checkbox" checked />
      <span class="slider round"></span>
    </label>
    <script></script>
  </body>
</html>
